<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Head Phone</title>
<!-- css -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.3.9/dist/web/static/pretendard.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- custom css -->
<link rel="stylesheet" href="{% static 'css/style2.css' %}">
<!-- javascript  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- custom javascript -->
 <script src="js/main.js" ></script>
</head>


<style>
  section {
    max-width: 800px;
    margin: auto;
  }
  #landingpic {
    width: 100%;
  }
  #rbbtn {
    position: fixed;
    text-align: center;
    font-size: 5rem;
    width: 15rem;
    height: 15rem;
    padding: 2rem;
    right: 5%;
    top: 30%;
    /* border: 1px solid #000; */
    border-radius: 50%;
    /* color: white; */
    background: rgba(0,58,131,0.8);
  }
  a:visited {color:white}
  #menu {
    border: 1px solid #fff;
    padding: 1rem;
  }
  @media (max-width:500px) {
  
  /* #landingpic {
    width: 100%;
  } */
}


header .navbar ul li a {
    font-size: 2rem;
    margin-left: 2rem;
    color: #fff;
    position: relative;
    border: 1px solid #fff;
    padding: 1rem;
    
}
</style>
<body>
  
<header>
  <a href="#" class="logo"><i class="fas fa-home"></i>Sotoplus</a>
  <div id="menu" class="" ><a class="active" href="#contact">공기품질 검사 신청</a></div>  
  <nav class="navbar">
    <ul>
      <li><a class="active" href="#contact">공기품질 검사 신청</a></li>
      <!-- <li><a href="#about">about</a></li>
      <li><a href="#features">features</a></li>
      <li><a href="#product">product</a></li>
      <li><a href="#contact">contact</a></li>
      <li><a href="#faq">FAQ</a></li> -->
    </ul>
  </nav>
</header>
<div id="rbbtn"><a href="#contact">검사 <br> 신청 </a></div>
<section>
  <img id="landingpic" src="{% static 'images/landing003.jpg' %}" alt="">
</section>
<section class="contact" id="contact">
  <!-- <h1 class="heading">contact</h1>
  <h1 class="title">contact us for latest updates</h1> -->
  
        {% load widget_tweaks %}
        <form action="#" method="post">
        {% csrf_token %}
        {% for field in form %} 
            <div class="inputBox">
            {% if field.name == 'name' %}  
            <input name="{{ field.name }}" type="text" placeholder="성함/상호" id="{{ field.id_for_label }}">
            {% elif field.name == 'number' %}
            <input name="{{ field.name }}" type="text" placeholder="전화번호" id="{{ field.id_for_label }}">
            </div>
            <div class="inputBox">
            {% elif field.name == 'address001' %}
            <input name="{{ field.name }}" type="text" placeholder="주소" id="{{ field.id_for_label }}">
            {% elif field.name == 'address002' %}
            <input name="{{ field.name }}" type="text" placeholder="시군구" id="{{ field.id_for_label }}">
            </div>
            <div class="inputBox">
            {% elif field.name == 'promoperson' %}  
            <input name="{{ field.name }}" type="text" placeholder="추천인" id="{{ field.id_for_label }}">
            </div>
            <textarea name="" id="" cols="30" rows="10" ></textarea>
            {% endif %}  
        {% endfor %}  

    <input type="submit" value="message" class="btn">

  </form>
</section>
</div>
</body>
</html>